[uwsgi]
master = true
plugin = python
socket = /tmp/uwsgi-huddlemoney-test-admin.sock
processes = 2
uid = vagrant
gid = webapps
#max-requests = 1000
#harakiri = 60
#reaper = true
chmod-socket = 666
pythonpath = /home/vagrant/current
virtualenv = /home/vagrant/.virtualenvs/current
env = DJANGO_SETTINGS_MODULE=settings.admin
module = django.core.wsgi:get_wsgi_application()

