# scp ~/sites/huddlemoney/conf/nginx/release/ root@119.9.52.73:/etc/nginx/sites-available/


# handle all https requests on release.huddle.com.au
server {

    listen 80;
    server_name test.huddle.com.au;
    set $root /home/vagrant/current;

    rewrite_log on;

    # update to handle vanity urls
    rewrite "^/meals$" /explore/mow-nsw/car permanent;
    rewrite "^/oxfam$" /explore/oxfam-australia/car permanent;

    location /static/assets {
        alias $root/build/dist/assets;
    }

   location /assets {
        alias $root/build/dist/assets;
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

   location /static/scripts {
        alias $root/build/dist/static/scripts;
        auth_basic off;
    }

   location /static/styles {
        alias $root/build/dist/static/styles;
        auth_basic off;
    }

   location /static/favicons {
        alias $root/build/dist/assets/favicons;
        auth_basic off;
    }

    location /media {
        alias $root/media/;
    }

    location /index.css {
        alias $root/build/dist/index.css;
        auth_basic off;
    }

    location /robots.txt {
        alias $root/build/dist/robots.txt;
        auth_basic off;
    }

    location /favicon.ico {
        alias $root/build/dist/assets/favicons/favicon.ico;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {

        proxy_set_header  X-Real-IP  $remote_addr;
        uwsgi_pass unix:///tmp/uwsgi-huddlemoney-test-web.sock;
        include uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_intercept_errors on;

        auth_basic off;
        # auth_basic "Restricted Content";
        # auth_basic_user_file /home/huddlemoney-release/.htpasswd;

    }

}


# handle all https requests on api.huddlemoney.com.au
server {

    listen 80;
    server_name api.test.huddle.com.au;

    location /media {
        alias /home/vagrant/current/media/;
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        uwsgi_pass unix:///tmp/uwsgi-huddlemoney-test-api.sock;
        include uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_intercept_errors on;
    }

}


# handle all https requests on admin.huddlemoney.com.au
server {

    listen 80;
    server_name admin.test.huddle.com.au;

    location /static {
        alias /home/vagrant/current/static/;
    }

    location /media {
        alias /home/vagrant/current/media/;
    }

    location /favicon.ico {
        alias /home/vagrant/current/build/dist/assets/favicons/favicon.ico;
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        uwsgi_pass unix:///tmp/uwsgi-huddlemoney-test-admin.sock;
        include uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_intercept_errors on;
    }

}


